The Elucidation of Foul Multiples.

Romeo, the character printer.
Mercutio, the current count from 1 to 100.
Prince Henry, the number 100.
Ophelia, the constant number 5.

                    Act I: The Revelation Of Wretched Multiples.

                    Scene I: Initialize Prince Henry to 100 and Mercutio to 1.

[Enter Prince Henry and Romeo]

Romeo: 
  You are as rich as the sum of a handsome happy honest horse and a lovely fellow. 
  Thou art the square of thyself.

[Exit Prince Henry]

[Enter Ophelia]

Romeo: 
  You are the sum of a beautiful blossoming daughter and the moon.
[Exit Ophelia]

[Enter Mercutio]

Romeo: 
  You plum.

		   Scene II: Check if multiple of 3.
Mercutio:
  Is the remainder of the quotient between myself and the difference between Ophelia and a 
  warm wind as good as nothing?

Romeo:
  If so, let us proceed to scene V.

		   Scene III: Check if multiple of 5.
Mercutio:
  Is the remainder of the quotient between myself and Ophelia as good as nothing?

Romeo:
  If so, let us proceed to scene VI.

		   Scene IV: Neither a multiple of 3 or 5.
Romeo:
  Open your heart!

Mercutio:
  Let us proceed to scene VII.

		   Scene V: Print Fizz.
Mercutio:
  Thou art the sum of a warm lamp and Ophelia.
  You are the product of thyself and the product of Ophelia and a brave squirrel.
  Speak your mind!

  You are the sum of yourself and the sum of a rich father and a mother. Speak your mind!

  Thou art the sum of the sum of the square of a cute cunning squirrel and a plum and thyself. 
  Speak your mind! Speak your mind!

  Is the remainder of the quotient between myself and Ophelia as good as nothing?

Romeo:
  If not, let us proceed to scene VII.

		   Scene VI: Print Buzz.
Mercutio:
  Thou art the sum of a fair fine angel and a gentle lovely flower. 
  You are the sum of a fair daughter and the square of thyself! Speak your mind!

  You are as charming as the sum of yourself and the square of a beautiful lovely lamp.
  Thou art the sum of thyself and the sum of a rich purse and a plum. Speak your mind!

  Thou art the sum of thyself and Ophelia. Speak your mind! Speak your mind!

		   Scene VII: Increment Mercutio By One If Less Than 100.
Romeo: 
  You are as noble as the sum of yourself and a Lord. 

Mercutio:
  You are the product of Ophelia and a warm wind. Speak your mind!

Mercutio:
  Am I better than Prince Henry?

Romeo:
  If not, let us return to Scene II.
[Exeunt]
